# SylviesMp3s

./: .gitignore  Diagram.md  README.md  Seeds.sql  dump.sql
Mp3Archive/: Mp3Archive.cs  Mp3Archive.csproj
Mp3test/: Mp3test.csproj  Program.cs
SylviSQL_DEV-FILE/SylvieSQL/: SylvieSQL.sln
SylviSQL_DEV-FILE/SylvieSQL/SylvieSQL/: Music.cs  User.cs
SylvieSQL_DEV-FILE/SylvieSQL/: database.sqlite
SylvieSQL_DEV-FILE/SylvieSQL/SylvieSQL/: SylvieRequest.cs  User.cs
SylvieSQL_DEV-FILE/SylvieSQL/SylvieSQL/Users/: User.cs  UserService.cs
SylvieSQL_DEV/SylvieSQL/: SylvieSQL.sln  database.sqlite
SylvieSQL_DEV/SylvieSQL/SylvieSQL/: SylvieRequest.cs  SylvieSQL.csproj
SylvieSQL_DEV/SylvieSQL/SylvieSQL/Musics/: Music.cs  MusicService.cs
SylvieSQL_DEV/SylvieSQL/SylvieSQL/Users/: User.cs  UserService.cs
SylvieSQL_DEV/SylvieSQL/TestConsoleApp/: Dockerfile  Program.cs  TestConsoleApp.csproj
SylvieSQL_DEV/SylvieSQL/TestSylvieSQL/: TestSylvieSQL.csproj  TestUserService.cs
SylviesMp3s/: SylviesMp3s.sln
SylviesMp3s/SylviesMP3s/: App.xaml.cs  MyTemplate.vstemplate
SylviesMp3s/SylviesMP3s/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs  RelayCommand.cs
SylviesMp3s/SylviesMP3s/Models/: Person.cs  Playlists.cs  Playlists_tunes.cs  Tunes.cs  User.cs
SylviesMp3s/SylviesMP3s/Services/: IDataService.cs  MarthaProcessor.cs  MarthaResponse.cs  MarthaResponseConverter.cs
SylviesMp3s/SylviesMP3s/ViewModels/: AdminViewModel.cs  AlbumViewModel.cs  BaseViewModel.cs  ConfirmPasswordViewModel.cs  ForgotPasswordViewModel.cs  LogInViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  PlayListViewModel.cs  PublicPlaylistViewModel.cs  SignInViewModel.cs
SylviesMp3s/SylviesMP3s/Views/: AdminView.xaml  AdminView.xaml.cs  AlbumView.xaml  AlbumView.xaml.cs  ConfirmPasswordView.xaml  ConfirmPasswordView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  ListPlayListView.xaml  LogInView.xaml  LogInView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainView.xaml  MainView.xaml.cs  PublicPlaylistView.xaml  PublicPlaylistView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SingInView.xaml  SingInView.xaml.cs
SylviesMp3s/SylviesMp3s/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SylviesMp3s.csproj
SylviesMp3s/SylviesMp3s/Models/: Playlists_tunes.cs
SylviesMp3s/SylviesMp3s/ViewModels/: ListPlayListViewModel.cs  MainViewModel.cs  PlayListViewModel.cs  PlayerViewModel.cs
SylviesMp3s/SylviesMp3s/Views/: ListPlayListView.xaml  ListPlayListView.xaml.cs  PlayListView.xaml  PlayListView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
