

FC:\Users\laure\OneDrive\Desktop\test_git\SylviesMp3s\SylviesMP3s\Views\ConfirmPasswordView.xaml;;
FC:\Users\laure\OneDrive\Desktop\test_git\SylviesMp3s\SylviesMP3s\Views\ForgotPasswordView.xaml;;
FC:\Users\laure\OneDrive\Desktop\test_git\SylviesMp3s\SylviesMP3s\Views\ListPlayListView.xaml;;
FC:\Users\laure\OneDrive\Desktop\test_git\SylviesMp3s\SylviesMP3s\Views\LogInView.xaml;;
FC:\Users\laure\OneDrive\Desktop\test_git\SylviesMp3s\SylviesMP3s\Views\MainContentView.xaml;;
FC:\Users\laure\OneDrive\Desktop\test_git\SylviesMp3s\SylviesMP3s\Views\MainView.xaml;;
FC:\Users\laure\OneDrive\Desktop\test_git\SylviesMp3s\SylviesMP3s\Views\PlayerView.xaml;;
FC:\Users\laure\OneDrive\Desktop\test_git\SylviesMp3s\SylviesMP3s\Views\PlayListView.xaml;;
FC:\Users\laure\OneDrive\Desktop\test_git\SylviesMp3s\SylviesMP3s\Views\SingInView.xaml;;

