

FC:\Users\simon\Desktop\Cegep\Session5\Sujets spéciaux\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\AlbumView.xaml;;
FC:\Users\simon\Desktop\Cegep\Session5\Sujets spéciaux\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\ConfirmPasswordView.xaml;;
FC:\Users\simon\Desktop\Cegep\Session5\Sujets spéciaux\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\ForgotPasswordView.xaml;;
FC:\Users\simon\Desktop\Cegep\Session5\Sujets spéciaux\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\ListPlayListView.xaml;;
FC:\Users\simon\Desktop\Cegep\Session5\Sujets spéciaux\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\LogInView.xaml;;
FC:\Users\simon\Desktop\Cegep\Session5\Sujets spéciaux\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\MainContentView.xaml;;
FC:\Users\simon\Desktop\Cegep\Session5\Sujets spéciaux\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\MainView.xaml;;
FC:\Users\simon\Desktop\Cegep\Session5\Sujets spéciaux\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\PlayerView.xaml;;
FC:\Users\simon\Desktop\Cegep\Session5\Sujets spéciaux\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\PlayListView.xaml;;
FC:\Users\simon\Desktop\Cegep\Session5\Sujets spéciaux\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\SignInView.xaml;;

