C:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\AlbumView.xaml;;
FC:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\ConfirmPasswordView.xaml;;
FC:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\ForgotPasswordView.xaml;;
FC:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\ListPlayListView.xaml;;
FC:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\LogInView.xaml;;
FC:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\MainContentView.xaml;;
FC:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\MainView.xaml;;
FC:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\PlayerView.xaml;;
FC:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\PlayListView.xaml;;
FC:\Users\Mathieu\Documents\session5\analyse objet\test\SylviesMp3s\SylviesMp3s\SylviesMp3s\Views\SignInView.xaml;;

