

FC:\Users\G_Bot\Documents\GitHub\MAINSylviesMp3s\SylviesMp3s\SylviesMp3s\Views\ConfirmPasswordView.xaml;;
FC:\Users\G_Bot\Documents\GitHub\MAINSylviesMp3s\SylviesMp3s\SylviesMp3s\Views\ForgotPasswordView.xaml;;
FC:\Users\G_Bot\Documents\GitHub\MAINSylviesMp3s\SylviesMp3s\SylviesMp3s\Views\ListPlayListView.xaml;;
FC:\Users\G_Bot\Documents\GitHub\MAINSylviesMp3s\SylviesMp3s\SylviesMp3s\Views\LogInView.xaml;;
FC:\Users\G_Bot\Documents\GitHub\MAINSylviesMp3s\SylviesMp3s\SylviesMp3s\Views\MainContentView.xaml;;
FC:\Users\G_Bot\Documents\GitHub\MAINSylviesMp3s\SylviesMp3s\SylviesMp3s\Views\MainView.xaml;;
FC:\Users\G_Bot\Documents\GitHub\MAINSylviesMp3s\SylviesMp3s\SylviesMp3s\Views\PlayerView.xaml;;
FC:\Users\G_Bot\Documents\GitHub\MAINSylviesMp3s\SylviesMp3s\SylviesMp3s\Views\PlayListView.xaml;;
FC:\Users\G_Bot\Documents\GitHub\MAINSylviesMp3s\SylviesMp3s\SylviesMp3s\Views\SingInView.xaml;;

