<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>5a21ba03-7273-49f2-a971-8f2c4e92bf10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\albumCover.png" />
    <None Remove="Assets\next.png" />
    <None Remove="Assets\nextBlack.png" />
    <None Remove="Assets\pauseBlack.png" />
    <None Remove="Assets\previousBlack.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\albumCover.png" />
    <Resource Include="Assets\next.png" />
    <Resource Include="Assets\nextBlack.png" />
    <Resource Include="Assets\pauseBlack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\previousBlack.png" />
  </ItemGroup>

</Project>
